Format: 1.8
Date: Tue, 14 Oct 2014 00:18:08 -0500
Source: zfs-auto-snapshot
Binary: zfs-auto-snapshot
Architecture: all
Version: 1.2.1-1
Distribution: unstable
Urgency: low
Maintainer: Kentik Ops <ops-team@kentik.com>
Changed-By: Darik Horn <dajhorn@vanadac.com>
Description:
 zfs-auto-snapshot - ZFS Automatic Snapshot Service
Changes:
 zfs-auto-snapshot (1.2.1-1) unstable; urgency=low
 .
   [ Roland Stühmer ]
   * Fix SNAPNAME to contain the DATE if label is empty
 .
   [ Borut Mrak ]
   * Remove PREFIX from cron scripts - they should always end up in /etc.
   * Leave PREFIX for man page and program, and set it to /usr/local by default.
 .
   [ Maciej Małecki ]
   * Add `--{pre,post}-snapshot` for pre and post creation hook
   * Abort if pre snapshot hook returns non-zero
   * Document `--{pre,post}-snapshot
 .
   [ Mike Baynton ]
   * Make --{pre,post}-snapshot optional, add --destroy-only, revise docs
 .
   [ virtualguy ]
   * Update README
 .
   [ Darik Horn ]
   * Install the cron.d part without the execute bit.
   * Update debian/rules for Makefile changes.
Checksums-Sha1:
 a0a436b54f95312e6ad9d044529a13342a141579 9192 zfs-auto-snapshot_1.2.1-1_all.deb
Checksums-Sha256:
 80a63168d175a65434791a93d9808249b519c9f696a142c3b1c7f12f7a3e6251 9192 zfs-auto-snapshot_1.2.1-1_all.deb
Files:
 b2ea97b8ad86c4af92b0bb6ac1667386 9192 admin extra zfs-auto-snapshot_1.2.1-1_all.deb
