Format: 1.8
Date: Tue, 14 Oct 2014 00:18:08 -0500
Source: zfs-auto-snapshot
Binary: zfs-auto-snapshot
Architecture: all
Version: 1.2.1-1
Distribution: unstable
Urgency: low
Maintainer: Kentik Ops <ops-team@kentik.com>
Changed-By: Darik Horn <dajhorn@vanadac.com>
Description:
 zfs-auto-snapshot - ZFS Automatic Snapshot Service
Changes:
 zfs-auto-snapshot (1.2.1-1) unstable; urgency=low
 .
   [ Roland Stühmer ]
   * Fix SNAPNAME to contain the DATE if label is empty
 .
   [ Borut Mrak ]
   * Remove PREFIX from cron scripts - they should always end up in /etc.
   * Leave PREFIX for man page and program, and set it to /usr/local by default.
 .
   [ Maciej Małecki ]
   * Add `--{pre,post}-snapshot` for pre and post creation hook
   * Abort if pre snapshot hook returns non-zero
   * Document `--{pre,post}-snapshot
 .
   [ Mike Baynton ]
   * Make --{pre,post}-snapshot optional, add --destroy-only, revise docs
 .
   [ virtualguy ]
   * Update README
 .
   [ Darik Horn ]
   * Install the cron.d part without the execute bit.
   * Update debian/rules for Makefile changes.
Checksums-Sha1:
 fce618fddafd49d0a48ab53c9dfab21b56d2c951 9190 zfs-auto-snapshot_1.2.1-1_all.deb
Checksums-Sha256:
 3f2a0e810afb8b50c1c2ba28e0bae81610538ca975b972b114fbba82fa2d11cb 9190 zfs-auto-snapshot_1.2.1-1_all.deb
Files:
 da737954b693a1c4d8ace5ab1ce8c150 9190 admin extra zfs-auto-snapshot_1.2.1-1_all.deb
